{
  "name": "OpenURL",
  "label": "Open URL",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "0.0.1",
  "wabVersion": "2.3",
  "author": "",
  "description": "Opens a URL in a new window",
  "copyright": "",
  "license": "ISC",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasStyle": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": false,
    "hasSettingStyle": true,
    "IsController": false
  }
}
